# otus_java_2018_01_shtyka

./: README.md
L01maven/: pom.xml
L01maven/src/main/java/ru/otus/l01/: Main.java
L02memory/: pom.xml
L02memory/agent/: pom.xml
L02memory/agent/src/main/java/ru.otus.shtyka/: AgentMemory.java
L02memory/memory_test/: pom.xml
L02memory/memory_test/src/main/java/ru.otus.shtyka/: Main.java
L02memory/src/main/java/ru/otus/l02/: AgentMemory.java  Main.java
L03collections/: pom.xml
L03collections/src/main/java/ru/otus/l03/: Main.java  MyArrayList.java
L04gc/: pom.xml
L04gc/logs/: conc_mark_sweep.csv  parallel_gc.csv  parallel_old_gc.csv  serial_gc.csv
L04gc/src/main/java/ru/otus/shtyka/: Benchmark.java  BenchmarkMBean.java  Main.java
L05annotations/: pom.xml
L05annotations/src/main/java/ru/otus/shtyka/: Main.java
L05annotations/src/main/java/ru/otus/shtyka/root/: ReflectionHelper.java  TestAssert.java  TestClassLoader.java  TestException.java
L05annotations/src/main/java/ru/otus/shtyka/test/: Rabbit.java  RabbitTest.java
L06design/: pom.xml
L06design/src/main/java/ru/otus/shtyka/: CashPoint.java  Main.java  NOMINAL.java  NominalSlot.java
L07patterns/: pom.xml
L07patterns/src/main/java/ru/otus/shtyka/: Main.java
L07patterns/src/main/java/ru/otus/shtyka/department/: ATMObserver.java  ATMRub.java  ATMUsd.java  CURRENCY.java  CashPoint.java  Department.java
L07patterns/src/main/java/ru/otus/shtyka/nominal_slot_composite/: NOMINAL.java  NominalSlot.java  NominalSlotRUB.java  NominalSlotUSD.java  NominalSlotsGroup.java  SlotSum.java
L07patterns/src/main/java/ru/otus/shtyka/storage/: Caretaker.java  Memento.java
L07patterns/src/main/java/ru/otus/shtyka/sum_strategy/: Algorithm.java  AlgorithmEUR.java  AlgorithmRUB.java  AlgorithmUSD.java  CURRENCY.java  Converter.java
L08json/: pom.xml
L08json/src/main/java/ru/otus/shtyka/: Main.java
L08json/src/main/java/ru/otus/shtyka/json_writer/: JsonWriter.java  JsonWriterObject.java  JsonWriterSimple.java  JsonWritingAlgorithm.java
L08json/src/test/java/ru/otus/shtyka/json_writer/: JsonWriterTest.java
L09jdbc/: pom.xml
L09jdbc/src/main/java/ru/otus/shtyka/: Main.java
L09jdbc/src/main/java/ru/otus/shtyka/base/: DBService.java  UsersDataSet.java
L09jdbc/src/main/java/ru/otus/shtyka/connection/: ConnectionHelper.java  DBServiceConnection.java  DBServiceTransactional.java
L09jdbc/src/main/java/ru/otus/shtyka/executor/: ExecuteHandler.java  Executor.java  ResultHandler.java
L09jdbc/src/main/java/ru/otus/shtyka/reflection/: ReflectionHelper.java
L10hibernate/: pom.xml
L10hibernate/src/main/java/ru/otus/shtyka/: Main.java
L10hibernate/src/main/java/ru/otus/shtyka/base/: DBService.java  UserDAO.java  UserDAOImpl.java
L10hibernate/src/main/java/ru/otus/shtyka/base/entity/: Address.java  BaseEntity.java  Phone.java  User.java
L10hibernate/src/main/java/ru/otus/shtyka/cache/: CacheEngine.java  CacheEngineImpl.java
L10hibernate/src/main/java/ru/otus/shtyka/entity/: Address.java  BaseEntity.java  User.java
L10hibernate/src/main/java/ru/otus/shtyka/service/: DBService.java  DBServiceImpl.java
L10hibernate/src/main/java/ru/otus/shtyka/service/dao/: UserDAOImpl.java
L10hibernate/src/main/java/ru/otus/shtyka/servlet/: CacheServlet.java  JettyServer.java  LoginServlet.java
L10hibernate/src/main/resources/: index.html  log4j.properties
L11cache/: pom.xml
L11cache/src/main/java/ru/otus/shtyka/: CacheEngine.java  CacheEngineImpl.java  CacheMain.java  MyElement.java
L12server/src/main/java/ru/otus/shtyka/: Main.java
L12server/src/main/java/ru/otus/shtyka/cache/: CacheEngineImpl.java
L12server/src/main/java/ru/otus/shtyka/entity/: Phone.java
L12server/src/main/java/ru/otus/shtyka/servlet/: CacheServlet.java  LoginServlet.java  TemplateProcessor.java
L12server/src/main/resources/: cache.html  log4j.properties
L13war/: pom.xml
L13war/src/main/java/ru/otus/shtyka/cache/: CacheEngine.java  CacheEngineImpl.java
L13war/src/main/java/ru/otus/shtyka/entity/: Phone.java
L13war/src/main/java/ru/otus/shtyka/servlet/: CacheServlet.java  LoginServlet.java  TemplateProcessor.java
L13war/src/main/resources/WEB-INF/: web.xml
L13war/src/main/resources/tml/: admin.html
L14threads/: pom.xml
L14threads/src/main/java/: Main.java  MyThread.java  SortHelper.java
L15message/: pom.xml
L15message/public_html/: cache.html
L15message/public_html/js/: cache.js
L15message/src/main/resources/: log4j.properties
L15message/src/main/resources/WEB-INF/: web.xml
L15message/src/main/resources/tml/: admin.html
L16messageServer/: build.cmd
L16messageServer/DBService/: pom.xml
L16messageServer/DBService/src/main/resources/: beans-db.xml
L16messageServer/FrontendService/: pom.xml
L16messageServer/FrontendService/src/main/java/ru/otus/shtyka/main/: MainFE.java
L16messageServer/FrontendService/src/main/java/ru/otus/shtyka/servlet/: LoginServlet.java
L16messageServer/FrontendService/src/main/java/ru/otus/shtyka/websocket/: CacheWebSocket.java  CacheWebSocketCreator.java
L16messageServer/FrontendService/src/main/resources/WEB-INF/: web.xml
L16messageServer/FrontendService/src/main/resources/tml/: admin.html  cache.js  login.html
L16messageServer/MessageServer/: pom.xml
L16messageServer/MessageServer/src/main/java/ru/otus/shtyka/channel/: ClientSocketMsgWorker.java  MessageSocketServer.java  MsgWorker.java  ProcessStreamListener.java  SocketMsgWorker.java
L16messageServer/MessageServer/src/main/java/ru/otus/shtyka/main/: Main.java
L16messageServer/MessageServer/src/main/java/ru/otus/shtyka/messageSystem/: Addressee.java  Message.java  MessageSystem.java  MessageSystemImpl.java
L16messageServer/MessageServer/src/main/java/ru/otus/shtyka/messages/: MsgGetCacheEngineInfo.java  MsgGetCacheEngineInfoAnswer.java  MsgGetUserById.java  MsgGetUserByIdAnswer.java  MsgSaveUser.java  MsgSetDefaultWorker.java  MsgSomeActionsSimulate.java
L16messageServer/MessageServer/src/main/resources/: beans-ms.xml
L16messageServer/MessageServer/src/main/resources/WEB-INF/: web.xml
(+51 files in other folders)
